<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待ち人数表示画面</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        
        #waiting-number, #current-number,#your-number {
            font-size: 72px;
            color: #ff5a5f;
            margin-top: 20px;
        }
        #called-numbers {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1>あなたの番号</h1>
        <div id="your-number" th:text="${maxWaitingNumber}"></div>
        <h1>ただいまの待ち人数</h1>
        <div id="waiting-number"  th:text="${countWaitingNumber}"></div>
    </div>
</body>
</html>